<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/landing-page.css">
    <title>Landing Page</title>
</head>
<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
      <ul>
<li><a href="html/basic.html">Pure CSS</a></li>
<li><a href="html/my-webpage.html">Grid CSS</a></li>
</ul>
</div>
<div class="content">
      <div class="title">
        This is my Basic Web Page Project
    </div>
<p>
<br>Using Pure CSS and CSS Grid</p>
</div>

</body>
</html>